# IAmHari

./: settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: kmpwasm.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/iamhari/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/iamhari/previews/: ComponentPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dev-productivity.xml
composeApp/src/commonMain/kotlin/com/iamhari/: App.kt
composeApp/src/commonMain/kotlin/com/iamhari/data/: ProjectWorked.kt  Skill.kt
composeApp/src/commonMain/kotlin/com/iamhari/di/: AppKoinModule.kt
composeApp/src/commonMain/kotlin/com/iamhari/navigation/: NavController.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/components/: AboutCandidate.kt  CandiateIntroduction.kt  ContactCandidate.kt  ExperienceCandidate.kt  ProjectsCandidate.kt  TopMenuSection.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/components/molecules/: BottomCard.kt  ContactCard.kt  FullDialog.kt  ProjectCard.kt  SkillCard.kt  TimeLineItem.kt  TypeWriterText.kt  YearsOfExperience.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/components/templates/: AboutCandidate.kt  CandiateIntroduction.kt  ContactCandidate.kt  ExperienceCandidate.kt  ProjectsCandidate.kt  SkillsCandidate.kt  TopMenuSection.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/core/: RenderResponsive.kt  ResponsiveComponent.kt  ScreenStyle.kt  StyleProvider.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/features/profile/ui/: HomeScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/iamhari/presentation/features/profile/vm/: HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/iamhari/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/iamhari/utiities/: Utilities.kt
composeApp/src/desktopMain/kotlin/com/iamhari/: main.kt
composeApp/src/iosMain/kotlin/com/iamhari/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/iamhari/utiities/: Utilities.native.kt
composeApp/src/wasmJsMain/appengine/: app.yaml
composeApp/src/wasmJsMain/kotlin/com/iamhari/: main.kt
composeApp/src/wasmJsMain/kotlin/com/iamhari/utiities/: Utilities.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/iamhari/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/iamhari/: Platform.android.kt
shared/src/commonMain/kotlin/com/iamhari/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/iamhari/data/enums/: ScreenSize.kt
shared/src/commonMain/kotlin/com/iamhari/data/models/: ProjectWorked.kt  Skill.kt  WorkExperience.kt
shared/src/commonMain/kotlin/com/iamhari/data/providers/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/com/iamhari/data/providers/local/constants/: Constants.kt
shared/src/commonMain/kotlin/com/iamhari/data/providers/remote/: RemoteDataSource.kt
shared/src/commonMain/kotlin/com/iamhari/di/: DataKoinModule.kt
shared/src/commonMain/kotlin/com/iamhari/repository/: AppRepository.kt  ProfileRepository.kt
shared/src/desktopMain/kotlin/com/iamhari/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/iamhari/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/iamhari/: Platform.jvm.kt
shared/src/nativeMain/kotlin/com/iamhari/: Platform.native.kt
shared/src/wasmJsMain/kotlin/com/iamhari/: Platform.wasmJs.kt
